<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="/schedule">Расписание</a>
                <a class="nav-link" href="/users">Пользователи</a>
                <a class="nav-link" href="/disciplines">Уроки</a>
                <a class="nav-link" href="/groups">Классы</a>
            </div>
        </div>
    </div>
</nav>